Initialize engine version: 5.6.1p4 (99afd32ca6da)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     4027 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Y:\__PrivateProject\__UnityPrj\BladeMusketier\MbladePC\BladeMusketier_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3200x2160 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.261400 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1dc4 -> priority: 1 
  Thread -> id: 20a8 -> priority: 1 
  Thread -> id: 2618 -> priority: 1 
  Thread -> id: 19f4 -> priority: 1 
